# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdza3V2a3FoZ3BjYmdxY2h4a25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYzMzM1MzYsImV4cCI6MjA0MTkwOTUzNn0.LrLR5S07pWrmlY-mdNTllWbSbqBT1YnSKuglUA-X720"
NEXT_PUBLIC_SUPABASE_URL="https://gskuvkqhgpcbgqchxknq.supabase.co"
