# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4d2txcHdhZnlweGh4Z255YWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUyNjA3NjIsImV4cCI6MjA0MDgzNjc2Mn0._30Gqr986aE3nrAY_JbtJThNdpzpI5fBM1h6gBRemCc"
NEXT_PUBLIC_SUPABASE_URL="https://cxwkqpwafypxhxgnyald.supabase.co"